<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.gjq.myapp.news.MainActivity">

    <com.example.gjq.myapp.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/MainButton"
            android:drawableTop="@drawable/main_btn_home_selector"
            android:id="@+id/rbHome"
            android:text="首页"/>
        <RadioButton
            style="@style/MainButton"
            android:drawableTop="@drawable/main_btn_time_selector"
            android:id="@+id/rbTime"
            android:text="时间链"/>
        <RadioButton
            style="@style/MainButton"
            android:drawableTop="@drawable/main_btn_tv_selector"
            android:id="@+id/rbTv"
            android:text="电视"/>
        <RadioButton
            style="@style/MainButton"
            android:drawableTop="@drawable/main_btn_about_selector"
            android:id="@+id/rbAbout"
            android:text="我的"/>

    </RadioGroup>

</LinearLayout>
